.portfolio-section-photos {
    background-color: white;
    padding-left: 200px;
    padding-right: 200px;
  }
  
.portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
  }
  
.grid-paysages img,
.grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

.grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    gap: 15px;
    padding-bottom:80px ;
  }

.paysage1 {
    grid-column: 2/4;
    grid-row: 1;
} 

.paysage2 {
    grid-column: 3;
    grid-row: 2;
}

.paysage3 {
    grid-column: 1 / 3;
}

.paysage4 {
    grid-column: 1 / 3;
}

.paysage5 {
    grid-column: 2 / 4;
    grid-row: 3 ;
}

.paysage7 {
    grid-row: 3;
}

.paysage9 {
    grid-column: 1;
    grid-row: 1;
}

.grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 400px 400px ;
    gap: 15px;
  }

.portrait1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.portrait2 {
    grid-column: 1 ;
}

.portrait3 {
    grid-column: 1 ;
}

.portrait5 {
    grid-column: 3/5;
    grid-row: 1;
}

.lien-conteneur-photo  {
    position: relative;
}

.photo-hover {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    background-size: cover;
    padding: 100px;
    padding-top: 130px;
    padding-bottom: 140px;
    display: none;
  }

.lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }